<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CantinaV1.Views.OrderDetailPage"
             Title="Detalhes do pedido">

    <VerticalStackLayout Padding="20">
        <!-- Exibir nome do cliente -->
        <Label x:Name="ClientNameLabel" FontSize="20" FontAttributes="Bold" />

        <!-- Tipo de pagamento abaixo do nome do cliente -->
        <Label x:Name="PaymentMethod" FontSize="16" VerticalOptions="Center" Margin="0,5" />

        <!-- Lista de itens de pedido em formato de Grid -->
        <ListView x:Name="OrderItemsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnDefinitions="*,Auto,Auto,Auto,Auto" RowSpacing="20" ColumnSpacing="10">
                            <!-- Nome do produto -->
                            <Label Text="{Binding ProductName}" FontSize="14" VerticalOptions="Center" Grid.Column="0" />

                            <!-- Quantidade -->
                            <Label Text="{Binding Quantity}" FontSize="14" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" />

                            <!-- Preço -->
                            <Label Text="{Binding Price, StringFormat='R${0:N2}'}" FontSize="14" VerticalOptions="Center" TextColor="Green" Grid.Column="2" HorizontalOptions="End" />

                            <!-- Total -->
                            <Label Text="{Binding Total, StringFormat='R${0:N2}'}" FontSize="14" VerticalOptions="Center" TextColor="Green" Grid.Column="3" HorizontalOptions="End" />

                            <!-- Botão de excluir -->
                            <Button Text="❌" Clicked="OnDeleteOrderItemClicked" CommandParameter="{Binding .}" Grid.Column="4" 
                            VerticalOptions="Center" BackgroundColor="WhiteSmoke" TextColor="Red" WidthRequest="45" HeightRequest="45" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>       

        <Label x:Name="Total" FontSize="16" VerticalOptions="Center" Margin="0,5" />
        <Label x:Name="OrderNotes" FontSize="14" VerticalOptions="Center" Margin="0,5" />
        <!-- Botão para excluir todos os pedidos do cliente -->
        <Button Text="Excluir Todos os Pedidos" Clicked="OnDeleteAllOrdersClicked" BackgroundColor="Red" TextColor="White" />
    </VerticalStackLayout>
</ContentPage>